[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6496446783973401432
supervised = true
n_features = 8
n_classes = 1
n_columns = 9
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2025-04-30T22:41:38.293Z
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
term_360
conforming
no_intro_rate_period_std
loan_amount_std
intro_rate_period_std
property_value_std
income_std
debt_to_income_ratio_std
phat

[domains]
