/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="intro_rate_period_std < 0.29488745"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="property_value_std < -0.65509665"]
"SG_0_Node_2" [shape=box, fontsize=14, label="income_std < -0.80931467"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="loan_amount_std < -1.3215364"]
"SG_0_Node_4" [shape=box, fontsize=14, label="property_value_std < 3.9503906"]
"SG_0_Node_5" [shape=box, fontsize=14, label="loan_amount_std < 4.3075523"]
"SG_0_Node_6" [shape=box, fontsize=14, label="income_std < 15.133283"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="debt_to_income_ratio_std < -1.1228728"]
"SG_0_Node_8" [shape=box, fontsize=14, label="loan_amount_std < 5.725643"]
"SG_0_Node_9" [shape=box, fontsize=14, label="property_value_std < 3.4481542"]
"SG_0_Node_10" [shape=box, fontsize=14, label="income_std < 0.09182253"]
"SG_0_Node_11" [shape=box, fontsize=14, label="loan_amount_std < 0.252269"]
"SG_0_Node_12" [shape=box, fontsize=14, label="conforming < 0.5"]
"SG_0_Node_13" [shape=box, fontsize=14, label="loan_amount_std < -1.2760507"]
"SG_0_Node_14" [shape=box, fontsize=14, label="loan_amount_std < 4.3075523"]
}

/* Level 4 */
{
"SG_0_Node_31" [fontsize=14, label="0.077629685"]
"SG_0_Node_32" [fontsize=14, label="0.014104526"]
"SG_0_Node_33" [fontsize=14, label="0.2799791"]
"SG_0_Node_34" [fontsize=14, label="0.050493114"]
"SG_0_Node_35" [fontsize=14, label="0.019385723"]
"SG_0_Node_36" [fontsize=14, label="0.106173605"]
"SG_0_Node_37" [fontsize=14, label="0.016518146"]
"SG_0_Node_38" [fontsize=14, label="0.0016544813"]
"SG_0_Node_39" [fontsize=14, label="0.009831563"]
"SG_0_Node_40" [fontsize=14, label="0.10220992"]
"SG_0_Node_41" [fontsize=14, label="0.012595649"]
"SG_0_Node_42" [fontsize=14, label="0.0016859198"]
"SG_0_Node_43" [fontsize=14, label="8.083067E-4"]
"SG_0_Node_44" [fontsize=14, label="0.013875214"]
"SG_0_Node_45" [fontsize=14, label="0.0029106357"]
"SG_0_Node_46" [fontsize=14, label="3.5041507E-4"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_6" -> "SG_0_Node_13" [fontsize=14, label="<
"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_14" -> "SG_0_Node_45" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label=">=
"]
"SG_0_Node_13" -> "SG_0_Node_43" [fontsize=14, label="<
"]
"SG_0_Node_13" -> "SG_0_Node_44" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=
"]
"SG_0_Node_12" -> "SG_0_Node_41" [fontsize=14, label="<
"]
"SG_0_Node_12" -> "SG_0_Node_42" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_11" -> "SG_0_Node_39" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_11" -> "SG_0_Node_40" [fontsize=14, label=">=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label=">=
"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="<
"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_37" [fontsize=14, label="<
"]
"SG_0_Node_10" -> "SG_0_Node_38" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_9" -> "SG_0_Node_35" [fontsize=14, label="<
"]
"SG_0_Node_9" -> "SG_0_Node_36" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<
"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_8" -> "SG_0_Node_33" [fontsize=14, label="<
"]
"SG_0_Node_8" -> "SG_0_Node_34" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_7" -> "SG_0_Node_31" [fontsize=14, label="<
"]
"SG_0_Node_7" -> "SG_0_Node_32" [fontsize=14, label="[NA]
>=
"]

fontsize=40
label="Stolen Model"
}

}

